<!Doctype html>
<html>
<head>

    <meta name="viewport" content="with=device=width, initial-scale=1.0">
    <Title> Group One Website</Title>
    
<style>
body {
  background-color: #ded2fa;
}

    nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 20px 30px;
    box-sizing: border-box;
    background: #BEADFA;
    border-bottom: 0px solid #fff;
    z-index: 5;
    font-family: tahoma;
}
nav .logo {
    padding: 2px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    z-index: 2;
    
}
nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul a {
    line-height: 15px;
    color: white;
    padding: 11px 23px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul a:hover {
    background: rgba(0,0,0,0.7);
    border-radius: 7px;
}
 header{
    position: absolute;
    margin-top: 100px;
    margin-left: 400px;
    font-size: 80px;
    font-family: tahoma;
    font-weight: bold;
 }
 p{
  position: absolute;
  margin-top: 250px;
  left: 20px;
  font-size: 30px;
  text-align: justify;
  text-align: center;
  font-family: tahoma;
 }
.outline1{
    
    margin-left: 100px;
    height: 400px;
    bottom: 0px;
    top: 500px;
    position: absolute;
    width: 500px;
}
.outline2{
    margin-left: 750px;
    height: 400px;
    width: 500px;
    bottom: 0px;
    top: 500px;
    position: absolute;

}
</style>    
</head>
<body>   

    <img src="new outline.jpg" class="outline1">
    <img src="another outline.jpg" class="outline2">
   
    <nav>
        <div class="logo">Group 1</div>
  <ul>
    <a href="HELLO.html">Home</a>
    <a href="About.html">About</a>
    <a href="Course.html">Course</a>
    <a href="PromotionalPlan.html">Promotional Plan</a>
    <a href="Contacts.html">Contacts</a>
    
  </ul></nav>

  <header>Stream Outline</header>
  <p>Our talk show will be exploring issues such as but not limited to anxiety, depression, isolation, and FOMO providing insights into the complex relationship between social media use and mental health for Millennials and Gen Z. Our talkshow would also offer recommendations for policymakers, healthcare providers, and parents to address the potential negative effects of social media on these generations.</p>
  
</body>
</html>
