<!Doctype html>
<html>
<head>

    <meta name="viewport" content="with=device=width, initial-scale=1.0">
    <Title> Group One Website</Title>

<style>
body {
  background-color:#ded2fa;
  font-family: Tahoma;
  margin: 0;
  padding: 0;
  font-family: tahoma;
}

    nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 20px 30px;
    box-sizing: border-box;
    background: #BEADFA;
    border-bottom: 0px solid;
    z-index: 5;
    font-family: tahoma;
}
nav .logo {
    padding: 2px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #FFFBF5;
    z-index: 2;   
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul a {
    line-height: 15px;
    color: #FFFBF5;
    padding: 11px 23px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    font-weight: bolder;
}

nav ul a:hover {
    background: rgba(0,0,0,0.7);
    border-radius: 7px;
}

p1 {
    position: absolute;
    top: 100px;
    left: 750px;
    right: 100px;
    font-size: 20px;
    text-align: justify;
    
}

p2 {
    position: absolute;
    top: 750px;
    left: 100px;
    right: 200px;
    width: 500px;
    font-size: 20px;
    text-align: justify;

}

.promote1 {
    margin-top: 100px;
    bottom: 50px;
    margin-left: 100px;
    width: 500px;
    height: 600px;
}
.promote2 {
    margin-left: 100px;
    height: 500px;
    bottom: 0px;
    top: 750px;
    position: absolute;
    width: 500px;

}

</style>    
</head>
<body>   
    

    <nav>
        <div class="logo">Group 1</div>
       
       
  <ul>
    <a href="HELLO.html">Home</a>
    <a href="About.html">About</a>
    <a href="Course.html">Course</a>
    <a href="PromotionalPlan.html">Promotional Plan</a>
    <a href="Contacts.html">Contacts</a>

  </ul></nav>

  <img src="promote 1.jpg" class="promote1">
  <img src="promote.jpg" class="promote2">
   


            <p1>The first thing that we have to do is to identify our target audience. Before we are able to know what kind of streaming content we’re going to do, we first handed out a survey form for Millennials and Generation Z because they are the main focus of our said research and the stream’s topic. We considered the age, interests, as well as their perspective on the said topic we’re going to tackle.<br><br> 

            The next step is we have to make a very eye-catching title and discription of our stream. Doing this can show the audience what they can expect from this livestream. After that, we would be making posters to post on our social media accounts, Facebook and Instagram. Which means creative engaging stories and teasers about the said live stream that is to be done on the finalized date. We would also utilize email marketing. We would also send our posters to the APEC students about the upcoming talkshow.<br><br>
            </p1>
           

            <p2>  We would now plan and brainstorm on how our livestream would be unique from the others. We would be looking for people who are willing to join the talkshow as a guest speaker and ask them questions about the sensitive topic. We would also consider people who know about this field like soon-to-be psychologists or even people part of advocacy organizations that promotes healthy mental well-being.<br><br>

                When everything is already set in stone, we would continue on with a count down campaign leading up to the live stream, creating anticipation and reminding our audience about the upcoming event. 
                
                While we are airing live, we would also provide an interactive Q&A portion of the video where we would encourage the viewers to send questions they would like us to address. Having an audience engagement portion would help to not bore the audience.</p2>
</body>
</html>
